@color-pinkish-orange: #ff6633;
@color-black: #222222;
@color-brownish-grey: #666666;
@color-warm-grey: rgba(221, 219, 216, 0.26);
@color-pinkish-grey: #cccccc;
@color-white-darker: #cbcbcb;
@color-white: #ffffff;
