.input {
  height: 40px;
  min-width: 230px;
  padding: 0 10px;
  border: 1px solid @color-white-darker;
  border-radius: 3px;
  letter-spacing: 1px;

  &:focus {
    outline: none;
    border:1px solid @color-white-darker;
    box-shadow: 0 0 3px @color-pinkish-grey;
  }
}