@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
    font-family: 'Roboto', sans-serif;
    overflow-y: scroll;
    overflow-x: inherit;
}

@import "common/colors";
@import "common/icons";
@import "common/input";

@import "blocks/layout/tasks/tasks-layout";
@import "blocks/main-header/main-header";
@import "blocks/page";
