.main-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #222222;
    height: 60px;

    &__tabs {
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;
        float: left;
        height: 100%;

        &-logo {
            position: relative;
            top: -3px;
            margin-right: 20px;
            font-weight: bolder;
            font-size: 22px;
            color: white;
            letter-spacing: 2px;
        }

        &-item {
            padding: 0 18px;
            height: 60px;
            line-height: 60px;
            color: rgb(135, 135, 135);
            cursor: pointer;
            transition: background-color .2s ease;

            &:hover {
                background-color: lightgrey;
                color: black;
            }

            &._active {
                color: white;

                &:hover {
                    background-color: darkgrey;
                }
            }
        }
    }

    &__controls {
        position: relative;
        height: 100%;
        float: right;
        line-height: 60px;
        color: rgb(135, 135, 135);
        margin-right: 35px;

        &-text {
            font-size: 14px;
        }

        &-balance {
            position: relative;
            display: inline-block;
            padding: 0 10px;
            margin-right: 35px;
            color: white;
            font-weight: bold;
            font-size: 14px;
            letter-spacing: 1px;

            &:after {
                position: absolute;
                content: "";
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background-color: orangered;
                top: 20px;
                right: -35px;
            }

            &:before {
                position: absolute;
                content: "";
                width: 24px;
                height: 24px;
                .icon_ic-notifications-black-24-px();
                top: 18px;
                right: -40px;
            }
        }

        &-user {
            position: relative;
            display: inline-block;
            padding: 0 20px;
            color: white;
            margin-right: 10px;

            &:after {
                position: absolute;
                content: "";
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-bottom: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 5px solid grey;
                top: 27px;
                right: -1px;
            }
        }

        &-about {
            position: relative;
            display: inline-block;
            padding: 0 20px;
            margin-right: 10px;

            &:after {
                content: "";
                position: absolute;
                width: 24px;
                height: 24px;
                top: -15px;
                left: 10px;
                .icon_ic-help-outline-24-px-copy-3();
            }
        }
    }
}