.tasks-layout {
    margin-top: 80px;

    &__header {
        margin-bottom: 20px;
        font-size: 30px;
        font-weight: bold;
    }

    &__tabs {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-bottom: 60px;

        &:after {
            content: "";
            position: absolute;
            top: 50px;
            left: -50px;
            right: -50px;
            height: 1px;
            background-color: @color-white-darker;
        }

        &-item {
            position: relative;
            cursor: pointer;
            height: 40px;
            line-height: 40px;
            user-select: none;

            &:after {
                content: "";
                position: absolute;
                bottom: -11px;
                left: 0;
                right: 0;
                height: 2px;
                background-color: @color-brownish-grey;
                opacity: 0;
                z-index: 100;
                transition: opacity .3s ease;
            }

            &:hover::after {
                opacity: 0.6;
            }

            &._active {
                color: black;
                font-weight: bold;

                &:after {
                    background-color: @color-pinkish-orange;
                    opacity: 1;
                }
            }

            &._active &-value {
                background-color: @color-pinkish-orange;
                border: 1px solid @color-pinkish-orange;
                color: white;
            }

            &+& {
                margin-left: 30px;
            }

            &-text {
                display: inline-block;
                margin-right: 10px;
                font-size: 14px;
                letter-spacing: 1px;
            }

            &-value {
                padding: 1px 5px;
                display: inline-block;
                font-size: 11px;
                border: 1px solid black;
                border-radius: 40%;
                line-height: 15px;
            }
        }
    }

    &__options {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-bottom: 30px;

        &-search {
            position: relative;
            margin-right: 50px;
            top: -7px;
        }

        &-checkbox {
            position: relative;
            cursor: pointer;
            user-select: none;

            &:after {
                content: "";
                position: absolute;
                height: 15px;
                width: 15px;
                border: 1px solid @color-white-darker;
                border-radius: 3px;
                left: -25px;
                top: 3px;
            }

            &:before {
                content: "";
                position: absolute;
                left: -19px;
                top: 4px;
                height: 10px;
                width: 4px;
                border-top: 0 solid transparent;
                border-left: 0 solid transparent;
                border-right: 2px solid @color-pinkish-orange;
                border-bottom: 2px solid @color-pinkish-orange;
                transform: rotate(45deg);
                opacity: 0;
                transition: opacity .2s ease;
            }

            &._checked {
                &:before {
                    opacity: 1;
                }
            }

            &+& {
                margin-left: 50px;
            }
        }

        &-user {
            margin-left: 30px;
            font-weight: bold;

            &:after {

            }
        }
    }

    &__table {
        &-row {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            padding: 15px 0;
            cursor: pointer;
            transition: background-color .2s ease;

            &._head:hover {
                cursor: default;
                background-color: white;
            }

            &:hover {
                background-color: @color-warm-grey;
            }

            &:after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 1px;
                background-color: @color-white-darker;
            }
        }

        &-col {
            text-align: left;
            padding-left: 5px;

            &._w100 {
                flex-basis: 100px;
            }

            &._w110 {
                flex-basis: 110px;
            }

            &._w600 {
                flex-basis: 600px;
            }
        }

        &-row._head &-col {
            font-size: 12px;
            color: #9b9b9b;
        }
    }
}